---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smbcreds-reader
  namespace: kube-system
spec:
  encryptedData:
    password: AgBpCSiguw2mzMS7l5gMRQOJpKHpD4IE0YF54+u16YMW4vuWuKHuNZWu19p+8RB2l9bPEz/m8t/9U0fUEeMtwdzf+cqJskm5bGYMdHaYAVIjp4K3rn2ugeC9Aino2cTLaLMOlFJ9NECBq+CA/vVhd9GtomIDfYTvngte7+dPabbR92b0bygAjIvajE6zZjKXGtMg2S2Yg6L6zWvQuC6zfnF9js6QS9zSqDjHh5p5qBEPqxmVCmA/EWgV+reQGP8y5bKVAIWoOJ6Znt84bbEM3xLUy0TVvY8T9PoRskpqex5xlcQBagu28gWzfrJEmqqc7WofEAgDN/fvS6vz3/QLQhBpchcTZ/7qA+9pWXfNRTAnOwEgyMGvBoIOsgSJUAdR2etTpyDZk8E50ByPeZClGuMi4MHs45hQ8nMI1jpiQYhQowdINdCk1VOudTg+kiGAk9x+8jZJkjWQRWiMRPNetTDQsoR5580io/VD5rVxw4UvlQ4yg9F9Iw8XYxtG8gprxsi+V8sVmrj1sDPXL0If+9RfdyPZE2rH5N/pH8ASJ8xW9n32WjX2YJmgeqrFntxG1k7b3Ovpowa/0hz6Uw/EsWkTDFTzGSOZY4wQUWhTsdHedtZSmXXyoRYTdSn8la4Cz/wnTe5TgoPqoiXQvtcCfxTEnm6V287FgavZqRbThzmTAoCFAAGVb1k/B2EeCIQI2H4hbSPQvq2ZYSv6ce+Z8fYE5sm/2mboCtIVtZdzfqE=
    username: AgBW/ZBcVrIWQdF7xdpDzLLZF3oPmibIsQNh30QbgiMTwUIAHaj504sXtNOsbcG1uQu6vikzujUkQ2LxGMe09hDwV1fM7nkUklXtNQTVRVd5yZlbFSo7ybevQnxxaRe5cE6yADZjjlSundJ0fF8psbS0K/1IsVo3MQ79Atd1ZQp50D3slQ7gc/t+/XlqqcDMry3m7FPoJIZyLa6boWROSc0YZUb8/1ufZMi7z5fjzwbc0becmuXVCZ3bQdrORlyNvisecnWNon7EH7SPL8Cza7HNOxFYc5CXmirpM6LCqQ7nrtO/Rw+OcZzaKzuPwidb3ctoQm8ed41esiWHgyXuHq+Z5bQNYVmoO6011fX0PczOwRUhnBqtM6xtYNJ2BOKL7IRR1lkRBKdZGRC05P0kHCupn1ddpXEP1tmop2K8uumgeTaE0y+z0b1Abm6SGmHvaejOVyHHE5WTyMF44v6VUA+sP1ZnWjqxPJNDR6ckRCJaYq3XD5w869tTKexWxdoHY2qonVkdxoZzrplVbifyNargrBRh4eQ1nIK8Ndl+zeUBW6jUcvJCgl5Xo6rj18Cr3ZEfiU8r4bgY4R6Np8LGOYTE8VC6VPmymE0uySG1xHv57DSjgHQGeFqfHF4bTDvvbBAWGG718VOB0f0OfkIGSjSBBasQb2kLGV+yBM9KNyfetOZND39D3/I571EGx8b3VA4rlCcJccrzpGCKHOXSmRI=
  template:
    metadata:
      creationTimestamp: null
      name: smbcreds-reader
      namespace: kube-system
