---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudfare-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-key: AgBMr5Fb0w5YQOO0Bfqeiis36OzGyXy0km4NWRThODB88dDbCwPAF+Vy/LQhoE8YZThuTo0ZrbWgluOxzJO1pJDBLNey+ppdIoL6uTk4RswpJJMA9dYUMTi41kBiqZgZmH3dv5MFxw4gzLY+00Fu5LDQHj5FSEwVFwgc2Vq8bvSZWjrnmYbUljh46n7Bso17VnLHAF/kndCx0jxTSJcYE2lDcpAdOIG3oLRCS5acELSmjw72yx35MTc3uiwHVFgLZbCxJQmEK3+tiYVD+eK/ClUloExy3WiqtEO9T0mdNmzMyT+ukgh56QyWtZFiPaWeIlsJfxY9OlgX1xqGGzBQGQEWNVZ1L9OgqsyJ4E1Xl54W431wAjkXB3JNOzHyhEu+RfyYfd9j6ZbkfvVFLe0AH6U9uamwwyKVDPLBpElXehYpAhUclaB6fxs702W/Op77E/2QOJrYAOy0cfQKdDN9EL27zjyOtz33uwIQ/v/bnMIU6JDkvehZr6rLC4KJe8Vg1yFB0phUELs5tfqUaTGN9m+jmS8V2y4lvTcwM52YeaOIKma5QT2Ck4+w9247UvMEcKpdeismQtxXXeKpHMDNUYMBjhdnqf38viS3XfurA6x/kCBztyq0vN1M/I2OyIoZG9fhrNMqcT/GH3pVQYQuKYra2uasWbRdVB/pUIVc3m6usVjhy87J24C78SuuHy2eA2bZvaRXFij1pSljtfCrAtVf2z/aZtbRILyx5b6Fbij8gjcQZGBEHrFH
  template:
    metadata:
      name: cloudfare-secret
      namespace: cert-manager
